.section_one_about {

    background-image: url("https://preview.colorlib.com/theme/remedic/images/bg_3.jpg.webp");
    height: 100vh;

    .section_one_abouts {
        display: grid;
        place-items: center;
        padding-top: 20%;
        padding-left: 170px;
        font-size: 6rem;
        font-weight: bold;
        color: rgb(3 197 236);
        text-shadow: 1px 2px white;
    }

}

//flip cards
.flip-card-section {
     height: 1200px;
     margin-top: 300px;
    h1 {
        font-size: 50px;
        color: #16958a8d;
        text-align: center;
        margin-bottom: 50px;
    }

    .flip-card-parent {
        display: flex;
        justify-content: space-around;
    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: white;
        color: darkslategray;
        transform: rotateY(180deg);
        margin-top: 100px;
    }
}



//
.section_two {
    .section_two_child {
        display: flex;
        justify-content: space-around;
    }
margin-top: 200px;
    height: 658px;

    h1 {
        font-size: 50px;
        color: #96d4cf;
        text-align: center;
        margin-bottom: 50px;
    }

    img {
        width: 600px;
        height: 500px;
    }

    .abouts {

        div {
            width: 500px;
            height: 125px;
            background-color: rgba(255, 255, 255, 0.8);
            transition: width 2s;
            border: 1px solid #96d4cf;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #96d4cf;
        }

        div:hover {
            width: 700px;
        }
    }

}

//responsive
@media screen and (min-width: 400px) and (max-width: 768px) {
    .section_one_abouts {
        font-size: 2rem !important;
        padding-top: 50% !important;
    }

    .section_two_child {
        .abouts {

            div {
                width: 300px;
            }

        }

        img {
            width: 300px;
        }
    }

    .flip-card-parent {
        flex-direction: column;
        align-items: center;
    }
}