<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>.wishlist {
        max-width: 300px;
        margin: 0 auto;
      }
      
      .wishlist h2 {
        text-align: center;
      }
      
      .wishlist ul {
        list-style-type: none;
        padding: 0;
      }
      
      .wishlist li {
        margin-bottom: 5px;
      }
      
      .product {
        margin-top: 20px;
      }
      
      .product h3 {
        display: inline;
        margin-right: 10px;
      }
      
      .fa-heart {
        color: gray;
        cursor: pointer;
      }
      
      .fa-heart:hover {
        color: red;
      }
      
      </style>
</head>


<div class="wishlist">
  <h2>Wishlist</h2>
  <ul id="itemList"></ul>
</div>

<div class="product">
  <h3>Ürün Adı</h3>
  <i class="fas fa-heart" onclick="addToWishlist(event)"></i>
</div>

<script>
function addToWishlist(event) {
  var itemText = event.target.previousElementSibling.textContent;
  var itemList = document.getElementById('itemList');
  var newItem = document.createElement('li');
  newItem.textContent = itemText;
  itemList.appendChild(newItem);
}


</script>
</body>
</html>