* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1358px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  z-index: 3;
}
nav .navBar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  position: sticky;
  color: #234b55;
  z-index: 3;
}
nav .navBar .logo_name {
  color: #234b55;
}
nav .navBar img {
  width: 116px;
  height: 76px;
}
nav ul {
  margin-bottom: 0;
}
nav .navbar-menu a {
  font-size: 25px;
  color: #234b55;
}
nav .navbar-menu li {
  display: inline-block;
  margin: 0 20px;
}
nav .navbar-menu .dropdown {
  position: relative;
  display: inline;
  z-index: 1000;
}
nav .navbar-menu .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
nav .navbar-menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
nav .navbar-menu .dropdown-content a:hover {
  background-color: #f1f1f1;
}
nav .navbar-menu .dropdown:hover .dropdown-content {
  display: block;
}
nav .btn-navbar {
  background-color: #234b55;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  padding: 1rem 1rem;
  text-align: center;
}
nav .btn-navbar a {
  color: white;
  font-size: 1.5rem;
}

.navbar_icon {
  display: none;
}

.navBar_js {
  width: 100%;
  overflow: visible;
}

.responsive {
  display: none;
}

.btn_responsive {
  background-color: #234b55;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  padding: 1rem 1rem;
  text-align: center;
}
.btn_responsive a {
  color: white;
  font-size: 1.5rem;
}

.responsive_show {
  overflow: hidden;
  color: white;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  font-size: 20px;
  width: 100%;
  height: 500px;
  background-color: #234b55;
}
.responsive_show .btn_responsive_a {
  color: #234b55;
  font-size: 30px;
  background-color: #e9eeef;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  padding: 1rem 1rem;
  text-align: center;
}

a {
  color: white;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding-top: 300px;
  }
  .navbar_icon {
    display: block;
    cursor: pointer;
    font-size: 40px;
    color: #234b55;
  }
  .navbar-menu,
  .btn-navbar {
    display: none;
  }
}
.container2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #28293E;
}
.container2 .section_Personal {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.container2 .section_Personal .fourdiv {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 40px;
}
.container2 .section_Personal .agep11new {
  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
}
.container2 .section_Personal .menupp {
  font-weight: 400;
  font-size: 25px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0;
}
.container2 .section_Personal .aboppnew {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #d8d0d0;
  margin: 0;
}
.container2 .logo_footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 30px;
  color: #d8d0d0;
}

@media screen and (max-width: 768px) {
  .section_Personal .fourdiv {
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
  }
}
.contact_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.section_one_contact {
  background-image: url(/assets/img/pexels-fauxels-3184418.jpg);
  height: 100vh;
}
.section_one_contact .section_one_contact_about {
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 25%;
  font-size: 4.8rem;
  color: white;
}

@media screen and (max-width: 768px) {
  .section_one_contact_about {
    left: 15% !important;
    font-size: 3.2rem !important;
  }
}
svg {
  height: 23rem;
  margin-right: 4rem;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
  animation: blink 1s ease-in-out infinite;
}

#star2 {
  animation-delay: 100ms;
}

#star3 {
  animation-delay: 500ms;
}

#star4 {
  animation-delay: 700ms;
}

#star5 {
  animation-delay: 300ms;
}

#star6 {
  animation-delay: 200ms;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
form {
  min-width: 25rem;
}
form .title {
  font-family: "Pacifico", cursive;
  color: #212529;
  font-size: 2.5rem;
}
form .form-control {
  background-color: #f2f6f8;
  border-radius: 2rem;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .form-control.thick {
  height: 3.3rem;
  padding: 0.5rem 3.5rem;
}
form .form-control:focus {
  background-color: #f2f6f8;
  border: none;
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
}
form .message .form-control {
  padding: 0.5rem 1.8rem;
}
form ::placeholder {
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  color: #838788;
  position: relative;
  left: 0;
}
form input,
form textarea {
  font-family: "Quicksand", sans-serif;
  color: #212529;
  font-size: 1.1rem;
}
form .icon {
  color: #57565c;
  height: 1.3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
}

.btn.btn-primary {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em rgba(255, 146, 60, 0.7294117647);
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}

@media screen and (max-width: 768px) {
  .btn.btn-primary {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
  }
}
.section_one_about {
  background-image: url("https://preview.colorlib.com/theme/remedic/images/bg_3.jpg.webp");
  height: 100vh;
}
.section_one_about .section_one_abouts {
  display: grid;
  place-items: center;
  padding-top: 20%;
  font-size: 6rem;
  font-weight: bold;
  color: rgb(3, 197, 236);
}

.section_two {
  margin: 100px 0;
  height: 658px;
}
.section_two h1 {
  font-size: 50px;
  color: rgb(96, 160, 205);
}
.section_two .abouts div {
  width: 500px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: width 2s;
  border: 1px solid rgb(96, 160, 205);
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: rgb(96, 160, 205);
}
.section_two .abouts div:hover {
  width: 700px;
}

.section_one_form {
  background-image: url("/assets/img/pexels-karolina-grabowska-4021801.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom -200px center;
  background-size: cover;
}
.section_one_form .section_one_form_about {
  display: grid;
  place-items: center;
  padding-top: 300px;
  font-weight: bold;
  color: #fff;
}
.section_one_form .section_one_form_about h1 {
  font-size: 11rem;
}

.mains i {
  color: rgb(72, 79, 86);
}

.form_section {
  height: 100vh;
}
.form_section .container3 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.form_section .container3 .hrdiv {
  position: relative;
  margin-bottom: 20px;
  width: 367px;
  margin-left: 573px;
  color: #495057;
}
.form_section .container3 .hrdiv span {
  position: absolute;
  top: 5px;
  right: 159px;
  background: #fff;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 600;
}
.form_section .container3 .custom-select {
  display: inline-block;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
  background-size: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form_section .container3 .btn1 {
  background-color: rgb(65, 175, 236);
  border: none;
}
.form_section .container3 .btn2 {
  background-color: rgb(64, 94, 158);
  border: none;
}
.form_section .container3 .mains {
  width: 373px;
  margin-left: 571px;
  position: relative;
}

.section_one_blog {
  background-image: url("/assets/img/pexels-picography-4458.jpg");
  height: 100vh;
}
.section_one_blog .section_one_blog_about {
  display: grid;
  place-items: center;
  padding-top: 200px;
  font-weight: bold;
  color: white;
}
.section_one_blog .section_one_blog_about h1 {
  font-size: 11rem;
}

.accordion {
  background: #654ea3;
  background: -webkit-linear-gradient(to left, #654ea3, #eaafc8);
  background: linear-gradient(to left, #654ea3, #eaafc8);
  min-height: 100vh;
  padding-bottom: 5rem;
}

.section_one_services {
  background-image: url("/assets/img/pexels-pixabay-461049.jpg");
  height: 100vh;
}
.section_one_services .section_one_services_about {
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 7%;
  font-size: 3.8rem;
  font-weight: bold;
  color: white;
}

main .section_one_home {
  background-image: url("/assets/img/pexels-karolina-grabowska-4386467.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom -700px center;
  background-size: cover;
}
main .section_one_home .section_one_home_about {
  display: grid;
  place-items: center;
  padding-top: 20%;
  font-size: 2rem;
  font-weight: bold;
  z-index: 2;
  color: #234b55;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .section_one_home {
    height: 500px !important;
    background-position: bottom -261px center !important;
  }
  .section_one_home .section_one_home_about {
    font-size: 1rem !important;
  }
}
.section_cards {
  height: 100vh;
}
.section_cards .flip-cards {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.section_cards .flip-cards .card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.section_cards .flip-cards .card .flip-card-front,
.section_cards .flip-cards .card .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.section_cards .flip-cards .card .flip-card-front {
  background-color: #bbb;
  color: black;
}
.section_cards .flip-cards .card .flip-card-back {
  background-color: #29b98e;
  color: white;
  transform: rotateY(180deg);
}
.section_cards .flip-cards:hover.card {
  transform: rotateY(180deg);
}
.section_cards .imgs {
  width: 100px;
  height: 120px;
}

.section_cards_ABOUTS {
  margin-bottom: 100px;
}
.section_cards_ABOUTS h1 {
  padding-bottom: 50px;
  font-size: 30px;
  color: #3abc84;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
  display: none;
}
.more:checked ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #aa4949;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background: linear-gradient(40deg, rgba(67, 243, 170, 0.7), rgba(228, 230, 231, 0.7));
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating {
  grid-row: 3;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
}
.front .rating i {
  margin: 0 1px;
}

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid rgb(240, 240, 240);
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .info {
  position: relative;
  display: flex;
  align-items: center;
  color: #3abc84;
  grid-row: 3;
}
.back .info:not(:first-of-type):before {
  content: "";
  position: absolute;
  left: -0.9em;
  height: 18px;
  width: 1px;
  background-color: #ccc;
}
.back .info span {
  font-size: 2em;
  font-weight: 700;
}
.back .info i {
  font-size: 1.2em;
}
.back .info i:before {
  background: linear-gradient(40deg, #3abc84, rgb(67, 138, 243));
  -webkit-text-fill-color: transparent;
}
.back .info .icon {
  margin-left: 0.3em;
}
.back .info .icon span {
  display: block;
  margin-top: -0.25em;
  font-size: 0.8em;
  font-weight: 600;
  white-space: nowrap;
}
.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #3abc84;
  padding-right: 10px;
}
.back .location,
.back .price {
  font-weight: 600;
  color: #3abc84;
  grid-row: 1;
  font-size: 0.86em;
}
.back .location {
  grid-column: 1/3;
  justify-self: left;
}
.back .price {
  grid-column: 3/-1;
  justify-self: right;
}
.back .button {
  grid-column: 1/-1;
  justify-self: center;
}

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: #3abc84;
}
.button.return {
  line-height: 3em;
  color: #3abc84;
  border-color: #3abc84;
  text-shadow: none;
}
.button.return:hover {
  background-color: #3abc84;
  color: #fff;
  box-shadow: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #83d9b4;
}

::-webkit-scrollbar-thumb:hover {
  background: #3abc84;
}

.map iframe {
  width: 100%;
  height: 500px;
  border-radius: 15px;
}

#help {
  height: 600px;
}
#help h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #787878;
}
#help h4 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #787878;
}
#help h5 {
  color: #787878;
  font-size: 25px;
}
#help .background {
  background: rgba(41, 41, 41, 0.4);
  height: 30px;
}
#help .background .color {
  background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
  height: 30px;
}
#help .background h3 {
  color: #787878;
  letter-spacing: 2px;
  font-size: 14px;
}

.html {
  position: relative;
  margin-bottom: 25px;
}
.html h5 {
  position: absolute;
  top: 0;
  left: 92%;
}
.html .color {
  background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
  width: 93%;
  height: 5px;
}

.wordPress {
  position: relative;
  margin-bottom: 25px h5;
  margin-bottom-position: absolute;
  margin-bottom-top: 0;
  margin-bottom-left: 75%;
}
.wordPress .color {
  width: 75%;
}

.magento {
  position: relative;
  margin-bottom: 25px;
}
.magento h5 {
  position: absolute;
  top: 0;
  left: 86%;
}
.magento .color {
  width: 86%;
}

.uiux {
  position: relative;
  margin-bottom: 25px;
}

h5 {
  position: absolute;
  top: 0;
  left: 88%;
}

.color {
  width: 88%;
}

@media screen and (max-width: 768px) {
  #help {
    width: 500px;
    margin-left: 20px;
  }
}/*# sourceMappingURL=main.css.map */